genshinsim/gcsim/.github/actions/build-backend-binary/action.yml
name: "build backend binary"
description: "build backend binary; assume go has already been setup"
inputs:
  cmd:
    required: true
    description: "cmd to build"
runs:
  using: composite
  steps:
  - name: build binary
    working-directory: ./backend/cmd/${{ inputs.cmd }}
    shell: bash
    run: "GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o ../../docker/binary/${{ inputs.cmd }}"

genshinsim/gcsim/.github/workflows/deploy.yml
- name: build discord bot 
  uses: ./.github/actions/build-backend-binary
  with:
    cmd: managerchan

genshinsim/gcsim/.github/workflows/deploy.yml
- name: build db
  uses: ./.github/actions/build-backend-binary
  with:
    cmd: db

genshinsim/gcsim/.github/workflows/deploy.yml
- name: build preview generator 
  uses: ./.github/actions/build-backend-binary
  with:
    cmd: preview

genshinsim/gcsim/.github/workflows/deploy.yml
- name: build api gateway
  uses: ./.github/actions/build-backend-binary
  with:
    cmd: jadechamber