genshinsim/gcsim/.github/actions/deploy-binary/action.yml
name: "Deploy gcsim Binary"
description: "builds the gcsim binary and deploys. Assumes go has already been setup"
inputs:
  shareKey:
    required: true
    description: "key for signing share results"
  prerelease:
    required: false
    description: "Set true to deploy nightly builds"
    default: "false"
  tag:
    required: true
    description: "tag"
runs:
  using: composite
  steps:
  - name: Build Binary
    shell: bash
    run: |
      # make file runnable, might not be necessary
      chmod +x "${GITHUB_WORKSPACE}/scripts/build.sh"
      # run the script
      "${GITHUB_WORKSPACE}/scripts/build.sh"
    env:
      GCSIM_SHARE_KEY: ${{ inputs.shareKey }}
  
  - name: Release Binary
    uses: softprops/action-gh-release@v1
    if: inputs.prerelease == 'true' || startsWith(github.ref, 'refs/tags/')
    with:
      prerelease: ${{ inputs.prerelease == 'true' }}
      tag_name: ${{ inputs.tag }}
      files: |
        LICENSE
        gcsim_windows_arm64.exe
        gcsim_windows_amd64.exe
        gcsim_darwin_arm64
        gcsim_darwin_amd64
        gcsim_linux_arm64
        gcsim_linux_amd64
        server_windows_arm64.exe
        server_windows_amd64.exe
        server_darwin_arm64
        server_darwin_amd64
        server_linux_arm64
        server_linux_amd64

genshinsim/gcsim/.github/workflows/nightly.yml
- name: deploy-binary
  uses: ./.github/actions/deploy-binary
  with:
    prerelease: true
    tag: 'nightly'
    shareKey: ${{ secrets.SHARE_KEY }}