genshinsim/gcsim/.github/actions/build-compute-binary/action.yml
name: "build compute binary"
description: "build compute binary; assume go has already been setup"
inputs:
  cmd:
    required: true
    description: "cmd to build"
runs:
  using: composite
  steps:
  - name: build binary
    working-directory: ./backend/cmd/${{ inputs.cmd }}
    shell: bash
    run: "GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build"

genshinsim/gcsim/.github/workflows/deploy.yml
- name: build compute binary 
  uses: ./.github/actions/build-compute-binary
  with:
    cmd: compute